# This config is a TEMPLATE and supports environment variables by
# using the form ${ENV}.

server {
    listen          80;

    rewrite         ^/admin$ /admin/ last;

    # By default, render index.html. This lets us handle all of the routing on the frontend.
    location / {
        root        /var/www/html;
        try_files   /index.html =404;
    }

    # Static files built from the client/ dir.
    location /static/ {
        alias       /var/www/static/client/;
        expires     1d;
    }

    # Proxy admin and API requests to the django server.
    location ~ ^/(admin|api)/ {
        proxy_set_header    Host                ${DJANGO_HOST};
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_pass          http://django;
        proxy_redirect      off;
    }

    # Django static files.
    location /django-static/ {
        alias       /var/www/static/django/;
        expires     30d;
    }

    # Assets uploaded through the admin panel (e.g. artist photos).
    location /uploads/ {
        alias       /var/www/static/uploads/;
        expires     30d;
    }
}
